--text-primary: #3e4462;  rgb(62,68,98)
--text-secondary: #23262a; rgb(35,38,42)
--text-third: rgba(0, 0, 0, 0.5);
--text-light: #fafafa; rgb(250,250,250)

--title: #001833; rgb(0,24,51)

--background-primary: #fafafa; rgb(250,250,250)
--background-secondary: #ffffff; rgb(255,255,255)
--background-footer: #22252a; 	rgb(34,37,42)
--background-modal: #2a2c36; rgb(42,44,54)

--button-background-primary: #8baa36; rgb(139,170,54)
--button-background-secondary: #22252a; rgb(34,37,42)

color: var(--text-primary);

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}


 480px 768px 1280px

 
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;

}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  display: block;
  cursor: pointer;
}

a {
  text-decoration: none;
}